spring.application.name=ElectronicStore
server.port= 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=252646
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
spring.jpa.properties.hibernate.format_sql=true

#allow bean override
spring.main.allow-bean-definition-overriding=true


#email config for verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail_username_here
spring.mail.password=your_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Custom property for the "from" email address
mail.from=your_gmail_username_here
mail.reply-to=your_gmail_username_here

# File upload properties
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Product Image Storage Configuration
product.image.path=C:/ElectronicStore/product_images/
brand.logo.path=C:/ElectronicStore/brand_logos/
# product.image.path=/var/www/myapp/uploads/product_images/ # Example for Linux/macOS